PORT=for example port 5000

IP_API_URL=complete with ip-api url

OPENWEATHERMAP_API_KEY= complete with your open weather map api key

MAPBOX_ACCESS_TOKEN= complete with your map box api key

WEATHER_PATHBASE=https://api.openweathermap.org/data/2.5/weather

FORECAST_PATHBASE=https://api.openweathermap.org/data/2.5/forecast

MAPBOX_PATHBASE=https://api.mapbox.com/geocoding/v5/mapbox.places/